RetroStoreEsc/Vistas/Buscar2.xaml

<UserControl x:Class="RetroStoreEsc.Vistas.Buscar2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroStoreEsc.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Margin="18,132,0,0" x:Name="ListProduct" SelectedItem="select" Height="164" VerticalAlignment="Top" HorizontalAlignment="Left" Width="698">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding id_Producto}"/>
                    <GridViewColumn Header="Categoria" Width="100" DisplayMemberBinding="{Binding Categoria}"/>
                    <GridViewColumn Header="Marca" Width="100" DisplayMemberBinding="{Binding Marca}"/>
                    <GridViewColumn Header="Modelo" Width="120" DisplayMemberBinding="{Binding Modelo}"/>
                    <GridViewColumn Header="Caracteristicas" Width="100" DisplayMemberBinding="{Binding Caracteristicas}" />
                    <GridViewColumn Header="Stock" Width="50" DisplayMemberBinding="{Binding Stock}" />
                    <GridViewColumn Header="Descripción" Width="80" DisplayMemberBinding="{Binding Descripcion}"/>
                    <GridViewColumn Header="Precio" Width="100" DisplayMemberBinding="{Binding Precio}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Name="txtBuscar" HorizontalAlignment="Left" Margin="18,55,0,0" TextWrapping="Wrap" Text="Buscar" 
                 VerticalAlignment="Top" Width="290" Height="27" FontSize="18" TextChanged="TextBox_TextChanged" IsKeyboardFocusedChanged="txtBuscar_IsKeyboardFocusedChanged"/>
        
    </Grid>
</UserControl>
