RetroStoreEsc/Vistas/Carrito.xaml

<UserControl x:Class="RetroStoreEsc.Vistas.Carrito"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroStoreEsc.Vistas"
             mc:Ignorable="d" d:DesignWidth="1300" Height="4000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="txtTotal" FontSize="32" Grid.Row="0" Height="100" Width="500" Margin="20,25,780,25"/>
        <Button Content="Realizar Compra" FontSize="32" Grid.Row="0" Height="100" Width="500" Click="Button_Click" Margin="780,25,20,25"/>

        <ContentControl x:Name="item1" Grid.Row="1" Margin="20"/>
        <ContentControl x:Name="item2" Grid.Row="2" Margin="20"/>
        <ContentControl x:Name="item3" Grid.Row="3" Margin="20"/>
        <ContentControl x:Name="item4" Grid.Row="4" Margin="20"/>
        <ContentControl x:Name="item5" Grid.Row="5" Margin="20"/>
        <ContentControl x:Name="item6" Grid.Row="6" Margin="20"/>
        <ContentControl x:Name="item7" Grid.Row="7" Margin="20"/>
        <ContentControl x:Name="item8" Grid.Row="8" Margin="20"/>
        <ContentControl x:Name="item9" Grid.Row="9" Margin="20"/>

    </Grid>
</UserControl>
