RetroStoreEsc/Vistas/listaCompra.xaml

<UserControl x:Class="RetroStoreEsc.Vistas.listaCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroStoreEsc.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="455.333333333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="txt00" Grid.Column="0" Grid.Row="0" FontSize="18" Height="30" Width="55"/>
        <Label x:Name="txt10" Grid.Column="1" Grid.Row="0" FontSize="18" Height="30" Width="220"/>
        <Label x:Name="txt20" Grid.Column="2" Grid.Row="0" FontSize="18" Height="30" Width="80"/>
        <Label x:Name="txt30" Grid.Column="3" Grid.Row="0" FontSize="18" Height="30" Width="100"/>

        <Label x:Name="txt01" Grid.Column="0" Grid.Row="1" FontSize="18" Height="30" Width="55"/>
        <Label x:Name="txt11" Grid.Column="1" Grid.Row="1" FontSize="18" Height="30" Width="220"/>
        <Label x:Name="txt21" Grid.Column="2" Grid.Row="1" FontSize="18" Height="30" Width="80"/>
        <Label x:Name="txt31" Grid.Column="3" Grid.Row="1" FontSize="18" Height="30" Width="100"/>

        <Label x:Name="txt02" Grid.Column="0" Grid.Row="2" FontSize="18" Height="30" Width="55"/>
        <Label x:Name="txt12" Grid.Column="1" Grid.Row="2" FontSize="18" Height="30" Width="220"/>
        <Label x:Name="txt22" Grid.Column="2" Grid.Row="2" FontSize="18" Height="30" Width="80"/>
        <Label x:Name="txt32" Grid.Column="3" Grid.Row="2" FontSize="18" Height="30" Width="100"/>

        <Label x:Name="txt03" Grid.Column="0" Grid.Row="3" FontSize="18" Height="30" Width="55"/>
        <Label x:Name="txt13" Grid.Column="1" Grid.Row="3" FontSize="18" Height="30" Width="220"/>
        <Label x:Name="txt23" Grid.Column="2" Grid.Row="3" FontSize="18" Height="30" Width="80"/>
        <Label x:Name="txt33" Grid.Column="3" Grid.Row="3" FontSize="18" Height="30" Width="100"/>

        <Label x:Name="txt04" Grid.Column="0" Grid.Row="4" FontSize="18" Height="30" Width="55"/>
        <Label x:Name="txt14" Grid.Column="1" Grid.Row="4" FontSize="18" Height="30" Width="220"/>
        <Label x:Name="txt24" Grid.Column="2" Grid.Row="4" FontSize="18" Height="30" Width="80"/>
        <Label x:Name="txt34" Grid.Column="3" Grid.Row="4" FontSize="18" Height="30" Width="100"/>

        <Label x:Name="txt05" Grid.Column="0" Grid.Row="5" FontSize="18" Height="30" Width="55"/>
        <Label x:Name="txt15" Grid.Column="1" Grid.Row="5" FontSize="18" Height="30" Width="220"/>
        <Label x:Name="txt25" Grid.Column="2" Grid.Row="5" FontSize="18" Height="30" Width="80"/>
        <Label x:Name="txt35" Grid.Column="3" Grid.Row="5" FontSize="18" Height="30" Width="100"/>

        <Label x:Name="txt06" Grid.Column="0" Grid.Row="6" FontSize="18" Height="30" Width="55"/>
        <Label x:Name="txt16" Grid.Column="1" Grid.Row="6" FontSize="18" Height="30" Width="220"/>
        <Label x:Name="txt26" Grid.Column="2" Grid.Row="6" FontSize="18" Height="30" Width="80"/>
        <Label x:Name="txt36" Grid.Column="3" Grid.Row="6" FontSize="18" Height="30" Width="100"/>

        <Label x:Name="txt07" Grid.Column="0" Grid.Row="7" FontSize="18" Height="30" Width="55"/>
        <Label x:Name="txt17" Grid.Column="1" Grid.Row="7" FontSize="18" Height="30" Width="220"/>
        <Label x:Name="txt27" Grid.Column="2" Grid.Row="7" FontSize="18" Height="30" Width="80"/>
        <Label x:Name="txt37" Grid.Column="3" Grid.Row="7" FontSize="18" Height="30" Width="100"/>

        <Label x:Name="txt08" Grid.Column="0" Grid.Row="8" FontSize="18" Height="30" Width="55"/>
        <Label x:Name="txt18" Grid.Column="1" Grid.Row="8" FontSize="18" Height="30" Width="220"/>
        <Label x:Name="txt28" Grid.Column="2" Grid.Row="8" FontSize="18" Height="30" Width="80"/>
        <Label x:Name="txt38" Grid.Column="3" Grid.Row="8" FontSize="18" Height="30" Width="100"/>

        <Label x:Name="txt09" Grid.Column="0" Grid.Row="9" FontSize="18" Height="30" Width="55"/>
        <Label x:Name="txt19" Grid.Column="1" Grid.Row="9" FontSize="18" Height="30" Width="220"/>
        <Label x:Name="txt29" Grid.Column="2" Grid.Row="9" FontSize="18" Height="30" Width="80"/>
        <Label x:Name="txt39" Grid.Column="3" Grid.Row="9" FontSize="18" Height="30" Width="100"/>

        <Label x:Name="txt010" Grid.Column="0" Grid.Row="10" FontSize="18" Height="30" Width="55"/>
        <Label x:Name="txt110" Grid.Column="1" Grid.Row="10" FontSize="18" Height="30" Width="220"/>
        <Label x:Name="txt210" Grid.Column="2" Grid.Row="10" FontSize="18" Height="30" Width="80"/>
        <Label x:Name="txt310" Grid.Column="3" Grid.Row="10" FontSize="18" Height="30" Width="100"/>

    </Grid>
</UserControl>
