RetroStoreEsc/Vistas/ObjetoItemCarrito.xaml

<UserControl x:Class="RetroStoreEsc.Vistas.ObjetoItemCarrito"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroStoreEsc.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="1260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="1" RadiusX="20" RadiusY="20" Fill="#FFFFE2C2"/>
        <Image x:Name="picProducto" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="txtModelo" Grid.Row="0" FontSize="28"/>
            <Label x:Name="txtPrecio" Grid.Row="1" FontSize="28"/>
            <Label x:Name="txtCantidad" Grid.Row="2" FontSize="28"/>
            <Label x:Name="txtTotal" Grid.Row="3" FontSize="28"/>
            <Button x:Name="btnQuitar" Content="Eliminar del Carrito" FontSize="28" Margin="450,45,59,45" Click="btnQuitar_Click" Grid.RowSpan="2" Grid.Row="1"/>

        </Grid>

    </Grid>
</UserControl>
