RetroStoreEsc/Vistas/Registro.xaml

<UserControl x:Class="RetroStoreEsc.Vistas.Registro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroStoreEsc.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="668.48" d:DesignWidth="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="0" Fill="#FF232F3E" 
                   Margin="0, 20, 0, 0" RadiusX="20" RadiusY="21"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="/Imagenes/Logos/365-3657595_moe-shop-anime-girl-anime-summer-anime-music-moe-shop-moe-moe.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/Logos/365-3657595_moe-shop-anime-girl-anime-summer-anime-music-moe-shop-moe-moe.png" Stretch="UniformToFill"/>
                </Image.OpacityMask>
            </Image>

            <TextBox x:Name="txtNombre" Grid.Row="1" Text="Nombre" FontSize="24" Height="44" Width="430" IsKeyboardFocusedChanged="txtNombre_IsKeyboardFocusedChanged"/>
            <TextBox x:Name="txtApellidos" Grid.Row="2" Text="Apellidos" FontSize="24" Height="44" Width="430" IsKeyboardFocusedChanged="txtApellidos_IsKeyboardFocusedChanged"/>
            <TextBox x:Name="txtUsuario" Grid.Row="3" Text="Usuario" FontSize="24" Height="44" Width="430" IsKeyboardFocusedChanged="txtUsuario_IsKeyboardFocusedChanged"/>
            <PasswordBox x:Name="txtContraseña" Grid.Row="4" FontSize="24" Height="44" Width="430"/>
            <TextBox x:Name="txtNum" Grid.Row="5" Text="Numero de Telefono" FontSize="24" Height="44" Width="430" IsKeyboardFocusedChanged="txtNum_IsKeyboardFocusedChanged"/>
            <DatePicker Name="txtFecha" Grid.Row="6" FontSize="24" Height="44" Width="430"/>
            <Button Content="Registrar" Grid.Row="7" FontSize="24" Height="44" Click="Button_Click" Width="430"/>

        </Grid>

    </Grid>
</UserControl>
