RetroStoreEsc/Vistas/Registro.xaml

<UserControl x:Class="RetroStoreEsc.Vistas.Registro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroStoreEsc.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="668.48" d:DesignWidth="1366">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/Imagenes/Fondos/wallpaperbetter.com_1366x768 (1).jpg" 
               Grid.ColumnSpan="3" Stretch="Uniform" />

        <Rectangle Grid.Column="1" Grid.Row="0" 
                   Margin="0, 20, 0, 0" RadiusX="20" RadiusY="21">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF232F3E" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="/Imagenes/Logos/365-3657595_moe-shop-anime-girl-anime-summer-anime-music-moe-shop-moe-moe.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Imagenes/Logos/365-3657595_moe-shop-anime-girl-anime-summer-anime-music-moe-shop-moe-moe.png" Stretch="UniformToFill"/>
                </Image.OpacityMask>
            </Image>

            <TextBox x:Name="txtNombre" Grid.Row="1" Text="Nombre" IsKeyboardFocusedChanged="txtNombre_IsKeyboardFocusedChanged" Width="362" Height="24" FontFamily="Shotgun" FontSize="24" VerticalContentAlignment="Center" Margin="46,38,46,12"/>
            <TextBox x:Name="txtApellidos" Grid.Row="2" Text="Apellidos" IsKeyboardFocusedChanged="txtApellidos_IsKeyboardFocusedChanged" FontFamily="Shotgun" FontSize="24" Margin="46,38,46,12" Width="362" Height="24" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtUsuario" Grid.Row="3" Text="Usuario" IsKeyboardFocusedChanged="txtUsuario_IsKeyboardFocusedChanged" FontFamily="Shotgun" FontSize="24" Margin="46,38,46,12" Width="362" Height="24" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="txtContraseña" Grid.Row="4" FontFamily="Shotgun" FontSize="24" Margin="46,38,46,12" Width="362" Height="24" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtNum" Grid.Row="5" Text="Numero de Telefono" IsKeyboardFocusedChanged="txtNum_IsKeyboardFocusedChanged" FontFamily="Shotgun" FontSize="24" 
                     Margin="46,38,46,12" Width="362" Height="24" VerticalContentAlignment="Center" KeyDown="txtNum_KeyDown"/>
            <DatePicker Name="txtFecha" Grid.Row="6" Margin="46,38,46,12" Width="362" Height="24"  VerticalContentAlignment="Center"/>
            <Button Content="Registrar" Grid.Row="7" Click="Button_Click" Width="362" Margin="46,38,46,12"/>

            <Label Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="109" FontSize="20
                   " Foreground="#FFD6B6D0" Grid.Row="1" Visibility="Hidden"/>
            <Label Name="lblApellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="109" FontSize="20
                   " Foreground="#FFD6B6D0" Grid.Row="2" Visibility="Hidden"/>
            <Label Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="109" FontSize="20
                   " Foreground="#FFD6B6D0" Grid.Row="3" Visibility="Hidden"/>
            <Label Name="lblContraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="109" FontSize="20
                   " Foreground="#FFD6B6D0" Grid.Row="4" Visibility="Visible"/>
            <Label Name="lblNum" Content="Numero de Telefono" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="202" FontSize="20
                   " Foreground="#FFD6B6D0" Grid.Row="5" Visibility="Hidden"/>
            <Label Name="lblFecha" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="202" FontSize="20
                   " Foreground="#FFD6B6D0" Grid.Row="6" Visibility="Visible"/>

        </Grid>

    </Grid>
</UserControl>
