RetroStoreEsc/Vistas/Ticket.xaml

<UserControl x:Class="RetroStoreEsc.Vistas.Ticket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroStoreEsc.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="668.48" d:DesignWidth="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Source="/Imagenes/Logos/RetroStoreLogoGris.png"/>
        <Label Content="Domicilio de la empresa" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <Label x:Name="txtFecha" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Content="Cant." FontSize="18" Grid.Column="0"/>
            <Label Content="Modelo" FontSize="18" Grid.Column="1"/>
            <Label Content="Precio" FontSize="18" Grid.Column="2"/>
            <Label Content="Total" FontSize="18" Grid.Column="3"/>
        </Grid>

        <ContentControl Grid.Column="1" Grid.Row="4" Height="400" Width="455.333333333333">
            <ScrollViewer x:Name="contentArticulos" VerticalScrollBarVisibility="Auto">
                
            </ScrollViewer>
            
            
        </ContentControl>

        <Label Grid.Column="1" Grid.Row="5" Content="Total:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="5" x:Name="txtTotal" Width="100" Height="30" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
