RetroStoreEsc/Vistas/VentanaCategorias.xaml

<UserControl x:Class="RetroStoreEsc.Vistas.ViewCategorias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroStoreEsc.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="661.48" d:DesignWidth="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="categoria1" Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="1" Grid.RowSpan="1" 
                   Margin="20,20,20,20"/>

        <ContentControl x:Name="categoria2" Grid.Column="1" Grid.Row="0"
                   Grid.ColumnSpan="1" Grid.RowSpan="1" 
                   Margin="20,20,20,20"/>

        <ContentControl x:Name="categoria3" Grid.Column="2" Grid.Row="0"
                   Grid.ColumnSpan="1" Grid.RowSpan="1" 
                   Margin="20,20,20,20"/>

        <ContentControl x:Name="categoria4" Grid.Column="3" Grid.Row="0"
                   Grid.ColumnSpan="1" Grid.RowSpan="1" 
                   Margin="20,20,20,20"/>

        <ContentControl x:Name="categoria5" Grid.Column="4" Grid.Row="0"
                   Grid.ColumnSpan="1" Grid.RowSpan="1" 
                   Margin="20,20,20,20"/>

        <ContentControl x:Name="categoria6" Grid.Column="0" Grid.Row="1"
                   Grid.ColumnSpan="1" Grid.RowSpan="1" 
                   Margin="20,20,20,20"/>

        <ContentControl x:Name="categoria7" Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="1" Grid.RowSpan="1" 
                   Margin="20,20,20,20"/>

        <ContentControl x:Name="categoria8" Grid.Column="2" Grid.Row="1"
                   Grid.ColumnSpan="1" Grid.RowSpan="1" 
                   Margin="20,20,20,20"/>

        <ContentControl x:Name="categoria9" Grid.Column="3" Grid.Row="1"
                   Grid.ColumnSpan="1" Grid.RowSpan="1" 
                   Margin="20,20,20,20"/>

        <ContentControl x:Name="categoria10" Grid.Column="4" Grid.Row="1"
                   Grid.ColumnSpan="1" Grid.RowSpan="1" 
                   Margin="20,20,20,20"/>

    </Grid>
</UserControl>
