RetroStoreEsc/Vistas/Ventana-Productos-Categoria.xaml

<UserControl x:Class="RetroStoreEsc.Vistas.Ventana_Productos_Categoria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetroStoreEsc.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="861.48" d:DesignWidth="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ContentControl x:Name="producto1" Grid.Column="0" Grid.Row="0"
                        Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Margin="20, 20, 20, 20"/>

        <ContentControl x:Name="producto2" Grid.Column="1" Grid.Row="0"
                        Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Margin="20, 20, 20, 20"/>

        <ContentControl x:Name="producto3" Grid.Column="2" Grid.Row="0"
                        Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Margin="20, 20, 20, 20"/>

        <ContentControl x:Name="producto4" Grid.Column="3" Grid.Row="0"
                        Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Margin="20, 20, 20, 20"/>

        <ContentControl x:Name="producto5" Grid.Column="0" Grid.Row="1"
                        Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Margin="20, 20, 20, 20"/>

        <ContentControl x:Name="producto6" Grid.Column="1" Grid.Row="1"
                        Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Margin="20, 20, 20, 20"/>

        <ContentControl x:Name="producto7" Grid.Column="2" Grid.Row="1"
                        Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Margin="20, 20, 20, 20"/>

        <ContentControl x:Name="producto8" Grid.Column="3" Grid.Row="1"
                        Grid.ColumnSpan="1" Grid.RowSpan="1"
                        Margin="20, 20, 20, 20"/>

    </Grid>
</UserControl>
